# Base
AUTH_SCHEME=
NODE_ENV=dev
PORT=3008
SERVICE_NAME=
SERVICE_SECRET=some-32-character-secret-string-key
MANATOR_SECRET=secret
SESSION_TTL=30

# Databases
REDIS_URL=redis://localhost:6379
REDIS_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=
POSTGRES_PASSWORD=dbpassword
POSTGRES_SCHEMA=

# Infrastructure
AMQP_URL=amqp://localhost:5672