# Base
AUTH_SCHEME=Links
NODE_ENV=dev
PORT=3008
SERVICE_NAME=links
SERVICE_SECRET=some-32-character-secret-string-key
MANATOR_SECRET=secret
SESSION_TTL=30
BASE_URL=http://localhost

# Databases
REDIS_URL=redis://localhost:6379
REDIS_PASSWORD=password
POSTGRES_DB=risedb
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=test
POSTGRES_SCHEMA=test
TEST_POSTGRES_DB=test


# Infrastructure